{
  // By default the application will automatically poll the /log and /devices endpoints and send alerts
  "ChannelsDVRServerBaseUrl": "http://XXX.XXX.XXX.XXX:8089",
  //"BonjourServiceName": "_channels_dvr._tcp", // requires docker HOST mode
  //"Logs": {
  //  "MonitoringType": 0, //  0=API, 1=FILE.  0 is default.  
  //  "ApiPollingIntervalMinutes": 2, // 2 is default; only used if Type=API
  //  "ApiEndpoint": "/log", // "/log" is default; only used if Type=API
  //  "FilePath": "/logs/channels-dvr.log", //  only used if Type=FILE
  //  "AlertRules": [  // default is all [ERR], and [DVR] that startsWith "Error running job"
  //    {
  //      "LogType": "[ERR]"
  //    },
  //    {
  //      "LogType": "[DVR]",
  //      "StartsWith": "Error running job"
  //    }
  //  ]
  //},
  //"Devices": {
  //  "ApiPollingIntervalMinutes": 60, // 60 is default
  //  "ApiEndpoint": "/devices", // "/devices" is default
  //  "PropertiesToIgnore": [] // Defaults to [ "ChannelsDevice.DeviceAuth", "Channel.Favorite", "Channel.Hidden", "Channel.Enabled" ]
  //},
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "FromAddress": "",
    "ToAddress": "",
    "UserId": "",
    "Password": ""
  },
  "DatabasePath": "data/app.db",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}