{
  "PollingIntervalMinutes": 2,
  "LogEndpointUrl": "http://XXX.XXX.XXX.XXX:8089/log",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "",
    "ToAddress": "",
    "UserId": "",
    "Password": ""
  },
  "AlertRules": [
    {
      "LogType": "[DVR]",
      "StartsWith": "Error running job"
    }
  ],
  "DatabasePath":  "data/app.db",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}