{
  "LogMonitoringType": "API", //  "API" or "FILE".  API is default.
  "LogApiPoller": {
    "PollingIntervalMinutes": 2,
    "LogApiUrl": "http://XXX.XXX.XXX.XXX:8089/log"
    //"BonjourServiceName": "_channels_dvr._tcp"  // requires docker HOST mode
  },
  //"LogFileWatcher": {
  //  "LogFilePath": "/logs/channels-dvr.log"
  //},
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromAddress": "",
    "ToAddress": "",
    "UserId": "",
    "Password": ""
  },
  "AlertRules": [
    {
      "LogType": "[DVR]",
      "StartsWith": "Error running job"
    }
  ],
  "DatabasePath": "data/app.db",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Error"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}